.m-0{

    margin: 0 !important;

}



.checkbox-col{

    align-items: center;

    justify-content: space-around;

    display: flex;

}



ion-checkbox {

    --size: 20px;

    --checkbox-background-checked: #e8604c;

  }

  

  ion-checkbox::part(container) {

    border-radius: 6px;

    border: 2px solid #e8604c;

  }



  ion-item {

    --padding-end: 0px;

    --inner-padding-end: 0px;

    // here other custom CSS from documentation

  }



  .markasreadbtn{

        position: sticky;

        top: 90vh;

  }



    ion-icon {

        font-size: 20px;

        float: right;

        position: relative;

        bottom: 2px;

    }



    ion-button.ion-no-padding.ios.button.button-clear.ion-activatable.ion-focusable.hydrated {

        color: #419B95;

    }