<app-captcha></app-captcha>
  
<ion-content style="display: flex;flex-direction: column;height: 100%;" >
<div class="ion-padding theme_width my_custome_theme_width" style="padding-top: -25px;">
  <div class="big_content noto_medium size_18">
    " {{model.key_text1}}<br>
    {{model.key_text2}} "
  </div>
  <div class="horizontal_center">
    
    <a (click)="get_food_search()">
      <button class="app_btn big button">
        {{model.key_text3}}
      </button>
    </a>
    <a (click)="go_donate()">
      <button class="app_btn big button">
        {{model.key_text4}}
      </button>  
    </a>
    <a (click)="go_to_volunteer()" *ngIf="model.is_volunteer== 1">
      <button class="app_btn big button">
        {{model.key_text8}}
      </button>  
    </a>
  </div>
</div>
</ion-content>
<ion-footer>
	<ion-toolbar>    
		<ion-segment color="transparent" value="home">
			<ion-segment-button value="home" [routerLink]="['/home']">
			  <img src="assets/images/red_footer_home.svg">
			  <!--<ion-img src="assets/images/grey_footer_home.svg"></ion-img>-->
			  <ion-label class="size_12 medium" color="tertiary">{{model.key_text5}}</ion-label>    
			</ion-segment-button>
			<ion-segment-button value="activity" [routerLink]="['/activity-normal']"> 
			  <!--<ion-img src="assets/images/red_footer_activity.svg"></ion-img>-->
			  <img src="assets/images/grey_footer_activity.svg">
			  <ion-label class="size_12 medium">{{model.key_text6}}</ion-label>    
			</ion-segment-button>
      <ion-segment-button *ngIf="model.is_volunteer== 1" value="volunteer" [routerLink]="['/volunteer-detail']">
			  <!--<ion-img src="assets/images/red_footer_volunteer.svg"></ion-img>-->
			  <img src="assets/images/grey_footer_volunteer.svg">
			  <ion-label class="size_12 medium">{{model.key_text7}}</ion-label>    
			</ion-segment-button>
		</ion-segment>      
	</ion-toolbar>
</ion-footer>


  

