
<ion-header class="ion-no-border ion-padding">
    <ion-toolbar>
      <ion-buttons slot="start">
        <ion-menu-button>
          <img src="assets/images/icon_menu.svg">
        </ion-menu-button>
        <ion-buttons slot="end" *ngIf="pageName != '/home' ">
          <ion-back-button defaultHref="home"></ion-back-button>
       </ion-buttons>
      </ion-buttons>
      <!--<ion-title>home</ion-title>-->
      <ion-buttons slot="end" routerLink="/notification">
        <!-- <span  id="black_spot" style="display:none;position: absolute;height: 10px;width: 10px;background-color: #000;border-radius: 50%;color: #fff;
        top: -3px;right: 3px;text-align: center;">
        {{ this.notification.length + this.notifications_admin.length }}</span>  -->
        <span  id="black_spot" style="display:none;position: absolute;background-color: #000;border-radius: 50%;color: #fff;font-size: 13px;
        top: -3px;right: 0px;text-align: center;padding: 0px 3px;">
        {{ this.notification.length + this.notifications_admin.length }}</span> 
          <img src="assets/images/icon_notification.svg">
      </ion-buttons>
      
     
      
    </ion-toolbar>
  </ion-header>