<!-- <ion-content> -->
    <div class="big_header">
        <div class="ion-padding">
            <div class="title light poiret">
                {{app_title}}
            </div>

        </div>
    </div>
    <div class="ion-padding">
        <div class="app_input_text">
            {{this.model.key1}}
        </div>
    </div>
    <!-- <ion-footer>
        <ion-toolbar>
            <div class="app_button">
                <button class="app_btn">{{this.model.key_text2 }}</button>
            </div>
        </ion-toolbar>
    </ion-footer> -->

<!-- </ion-content> -->