<ion-content class="modal_content">
  <div class="ion-padding">  
    <img (click)="closeModal()" src="assets/images/close_btn.svg" class="close_btn">
  
    <div class="modal_inner">
      <br>
      <div class="center">
        <img src="assets/images/icon_registered.svg">
      </div>
      
      <br>
      <div class="medium size_18 green center" style="max-width: 200px; width: 100%; margin: 0 auto;">
        {{model.key_text1}}
      </div>
      <br>
      <div class="medium size_16 center" style="max-width: 242px; width: 100%; margin: 0 auto;">
        {{model.key_text2}}
      </div>
    </div>

  </div>
</ion-content> 