<ion-content>
<div class="ion-padding">
  <div class="language_header size_18 red medium">
    <ion-buttons class="back_button_menu_bar" slot="end">
      <ion-back-button defaultHref="home"></ion-back-button>
    </ion-buttons>
    Choose Language / भाषा चुनें 
  </div>

  <ion-list lines="none" >
    <ion-radio-group (ionChange)="select_lang($event)" [(ngModel)]="model.lang_code">
      <ion-item *ngFor="let x of model.lang_data">
        <ion-label>{{x.translate}} <br> <span>{{x.language}}</span></ion-label>
        <ion-radio slot="start" value="{{x.language_code}}" (ionChange)="radioGroupChange($event)" id="choose_lang_{{x.language_code}}"></ion-radio>
      </ion-item>
    </ion-radio-group>   
  </ion-list>  

</div>
</ion-content>

<ion-footer>
  <ion-toolbar>    
    <div class="app_button">
		 <button class="app_btn" *ngIf="!model.search" (click)="choose_lang()">{{model.choose_btn}}</button>
     <button class="app_btn" *ngIf="model.search"><ion-spinner class="current_location_sppiner"></ion-spinner></button>
      <!-- <ion-router-link href="mobile-number">
       
      </ion-router-link> -->
    </div>
  </ion-toolbar>
</ion-footer>