<ion-content class="modal_content">
  <div class="ion-padding">  
    <a (click)="closeModal()">
      <img src="assets/images/close_btn.svg" class="close_btn">
    </a>
    <div class="modal_inner">
      <br><br>
      <div class="center" style="margin-top: 15px;">
        <img src="assets/images/smile_green.svg">
      </div>
      <br>
      <div class="medium size_18 green center" style="max-width: 200px; width: 100%; margin: 0 auto;">
        {{model.key_text1}}
      </div>
      <br><br>
      <div class="medium size_16 center" style="max-width: 260px; width: 100%; margin: 0 auto;">
        {{model.key_text2}}
      </div>
    </div>

  </div>
</ion-content> 