<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>Ionic App</title>

  <base href="/" />

  <meta name="color-scheme" content="light" />
  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />

  <link rel="icon" type="image/png" href="assets/icon/favicon.png" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script type="text/javascript" src="https://media.twiliocdn.com/sdk/js/client/v1.8/twilio.min.js"></script>

<!-- google map api -->

<script async defer src="https://maps.google.com/maps/api/js?key=AIzaSyDFf3YK0MWDI1dYyVcJONOwdaaXW_eO3aU&libraries=places&v=weekly"></script>

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
</head>

<body>
  <app-root></app-root>
</body>

</html>


<!--increment and decrement-->
<script type="text/javascript">

  function incrementValue()
  {
      var value = parseInt(document.getElementById('number').value, 10);
      value = isNaN(value) ? 0 : value;
      
          value++;
              document.getElementById('number').value = value;
      
  }
  function decrementValue()
  {
      var value = parseInt(document.getElementById('number').value, 10);
      value = isNaN(value) ? 0 : value;
      if(value>1){
          value--;
              document.getElementById('number').value = value;
      }
  
  }
  function incrementValue2()
  {
      var value = parseInt(document.getElementById('number2').value, 10);
      value = isNaN(value) ? 0 : value;
      
          value++;
              document.getElementById('number2').value = value;
      
  }
  function decrementValue2()
  {
      var value = parseInt(document.getElementById('number2').value, 10);
      value = isNaN(value) ? 0 : value;
      if(value>1){
          value--;
              document.getElementById('number2').value = value;
      }
  
  }
  function incrementValue3()
  {
      var value = parseInt(document.getElementById('non-veg').value, 10);
      value = isNaN(value) ? 0 : value;
      
          value++;
              document.getElementById('non-veg').value = value;
      
  }
  function decrementValue3()
  {
      var value = parseInt(document.getElementById('non-veg').value, 10);
      value = isNaN(value) ? 0 : value;
      if(value>1){
          value--;
              document.getElementById('non-veg').value = value;
      }
  
  }
  function incrementValueReviewPacket()
  {
      var value = parseInt(document.getElementById('number3').value, 10);
      value = isNaN(value) ? 0 : value;
      
          value++;
              document.getElementById('number3').value = value;
      
  }
  function decrementValueReviewPacket()
  {
      var value = parseInt(document.getElementById('number3').value, 10);
      value = isNaN(value) ? 0 : value;
      if(value>1){
          value--;
              document.getElementById('number3').value = value;
      }
  
  }
  function incrementValueReviewPerson()
  {
      var value = parseInt(document.getElementById('number4').value, 10);
      value = isNaN(value) ? 0 : value;
      
          value++;
              document.getElementById('number4').value = value;
      
  }
  function decrementValueReviewPerson()
  {
      var value = parseInt(document.getElementById('number4').value, 10);
      value = isNaN(value) ? 0 : value;
      if(value>1){
          value--;
              document.getElementById('number4').value = value;
      }
  
  }
  function getFoodIncrementValue()
  {
      var value = parseInt(document.getElementById('get_food_number').value, 10);
      value = isNaN(value) ? 0 : value;
      
          value++;
              document.getElementById('get_food_number').value = value;
      
  }
  function getFoodDecrementValue()
  {
      var value = parseInt(document.getElementById('get_food_number').value, 10);
      value = isNaN(value) ? 0 : value;
      if(value>1){
          value--;
              document.getElementById('get_food_number').value = value;
      }
  
  }
  function getDistanceIncrementValue()
  {
      var value = parseInt(document.getElementById('distance').value, 10);
      value = isNaN(value) ? 0 : value;
      
          value++;
              document.getElementById('distance').value = value;
      
  }
  function getDistanceDecrementValue()
  {
      var value = parseInt(document.getElementById('distance').value, 10);
      value = isNaN(value) ? 0 : value;
      if(value>1){
          value--;
              document.getElementById('distance').value = value;
      }
  
  }
  function filter_incrementValue()
  {
      var value = parseInt(document.getElementById('filter_food_needed').value, 10);
      value = isNaN(value) ? 0 : value;
      
          value++;
              document.getElementById('filter_food_needed').value = value;
      
  }
  function filter_decrementValue()
  {
      var value = parseInt(document.getElementById('filter_food_needed').value, 10);
      value = isNaN(value) ? 0 : value;
      if(value>1){
          value--;
              document.getElementById('filter_food_needed').value = value;
      }
  
  }
  function volunteerIncrementValue()
  {
      var value = parseInt(document.getElementById('v_r_number').value, 10);
      value = isNaN(value) ? 0 : value;
      
          value++;
              document.getElementById('v_r_number').value = value;
      
  }
  function volunteerDecrementValue()
  {
      var value = parseInt(document.getElementById('v_r_number').value, 10);
      value = isNaN(value) ? 0 : value;
      if(value>1){
          value--;
              document.getElementById('v_r_number').value = value;
      }
  
  }
  function donateIncrementValue()
  {
      var value = parseInt(document.getElementById('d_r_number').value, 10);
      value = isNaN(value) ? 0 : value;
      
          value++;
              document.getElementById('d_r_number').value = value;
      
  }
  function donateDecrementValue()
  {
      var value = parseInt(document.getElementById('d_r_number').value, 10);
      value = isNaN(value) ? 0 : value;
      if(value>1){
          value--;
              document.getElementById('d_r_number').value = value;
      }
  
  }
  </script>
